<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="general.css" rel="stylesheet">
    <link href="ping_pong_game.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/GameHub_Logo.png">
    <title>My first project | Ping pong game</title>
    <meta name="description" content="description ping pong game, we also have more online and console games with fantastic prices">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <nav class="navbar" id="navbar">
        <ul>
          <li>
            <a href="index.html" class="homepagebutton">
              <img src="assets/images/GameHub_Logo.png" alt="GameHub Logo"id="Gamehub_Logo">
            </a>
          </li>
          <li>
            <a href="shoppingcart.html" class="shoppingcart">
              <img src="assets/images/Basket.png" alt="Basket" id="Basket">
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="grid-container">
      <main>
        <section class="GameInfo">
          <img src="assets/images/GameHub_covers.jpg" alt="ping pong game" id="ping_pong_game" class="ping_pong_game">
          <h1>Ping pong</h1>
          <h2>2,45 $</h2>
          <h3>Ping pong a fantastic, fun sports game. Creator Ubisoft</h3>
          <a href="https://youtube.com" class="trailer" id="trailer">
            <img src="assets/images/icons8-youtube-96.png" alt="youtube icon">
          </a>
          <a href="shoppingcart.html" class="buttons" id="add2cart">Add to cart</a>
        </section>
      </main>

      <footer class="footer">
        <nav class="footerNav">
          <ul class="footerUl" id="footerUl">
            <li>
              <a href="contact-us.html" class="buttons" id="contact">Contact</a>
            </li>
            <li>
              <a href="about-us.html" class="buttons" id="about">About</a>
            </li>
            <li>
              <a href="https://twitter.com" class="buttons" id="twittericon">
                <img src="assets/images/icons8-twitter-96.png" alt="Twitter Icon">
              </a>
            </li>
            <li>
              <a href="https://instagram.com" class="buttons" id="instagram icon">
                <img src="assets/images/icons8-instagram-96.png" alt="Instagram icon">
              </a>
            </li>
            <li>
              <a href="https://facebook.com" class="buttons" id="facebookicon">
                <img src="assets/images/icons8-facebook-96.png" alt="Facebook icon">
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
